<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

</style>
</head>
<body>
	
<div class="container my-5">
<div class="table-wrapper">
<div class="table-title">
<div class="row">
 <div class="col-sm-6">
     <h2> <b>Systéme Gestion De Vente</b></h2>
  </div>
<div class="col-sm-6">
<a class="btn btn-success"   th:href="@{/category/add}"><i class="material-icons">&#xE147;</i> <span>Ajout Categorie</span></a>
</div>
 </div>
</div>
<br>

<div align="center">
    <h2>Liste des Categories</h2>
</div>

<br>

<div class="container row col-md-8 offset-md-2 card-body">
    <table class="table table-bordered table-hover">
        <thead>
        <tr class="table-primary">
            <th class="table-light">Id</th>
            <th class="table-light">Nom</th>
            <th class="table-light">Produits associés</th>
            <th class="table-light">Action</th>
        </tr>
        </thead>
        <tbody>
        
          <tr th:each="c: ${categories}">
                <td th:text="${c.id}"></td>
                <td th:text="${c.nom}"></td>
                 <td>
                <ul>
                    <li th:each="produit : ${c.produits}" th:text="${produit.nom}"></li>
                </ul>
                </td>
                <td>
				<a class="delete" th:href="@{/category/delete/{id}(id=${c.id})}"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                <a class="edit" th:href="@{/category/update/{id}(id=${c.id})}"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
