 <!DOCTYPE html>
<html lang ="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout Fournisseur</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

</style>
</head>
<body>

<div class="container my-5">
     <div class="table-wrapper">
      <div class="table-title">
       <div class="row">
        <div class="col-sm-6">
		 <h2> <b>Systéme Gestion De Vente</b></h2>
		</div>

   <div class ="container mt-5  col-md-6  card-body  text-primary  justify-content-center">
    <div class="row  card-header  justify-content-center  border border-info border bg-light ">
      <div  class="justify-content-center ">
          <div >
            <h1   class="  font-weight-bolder text-center  text-secondary " >  Ajout Fournisseur</h1>
           </div>
           <div class=" card-text">  
   
               <form method="post" action="/fournisseur/add" th:object="${fournisseur}" th:action="@{/fournisseur/add}">
				   
                   <div class="form-row">
                    <label for="Nom" >Nom</label>
                    <input type="text" class="form-control" id="name" placeholder="Name"  th:field="*{nom}">
                    <div th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"></div>
                    </div>
                   <br>
                   <div class="form-row">
                   <label for="adresse-email">Adresse-Email</label>
                  <input type="email" class="form-control" id="email" placeholder="name@example.com"  th:field="*{adresse}">
                  <div th:if="${#fields.hasErrors('adresse')}" th:errors="*{adresse}"></div>
                  </div>
                  <br>
                  <div class="form-row">
                  <label for="Telephone">Telephone</label>
                  <input type="text" class="form-control" id="telephone" placeholder="Number"  th:field="*{telephone}">
                  <div th:if="${#fields.hasErrors('telephone')}" th:errors="*{telephone}"></div>
                   </div>
                   <br>
                   
                   <div class="form-row">
                    <label>Produits associés:</label>
                    <select multiple="multiple" class="form-control" style="resize: vertical"  th:field="*{produits}">
                    <option th:each="produit : ${produits}" th:value="${produit.id}" th:text="${produit.nom}"></option>
                    </select>
                    <div th:if="${#fields.hasErrors('produits')}" th:errors="*{produits}"></div>
                  </div>
    
                      <br>
                    <div class="text-left">
					<a th:href="@{/fournisseur/list}">
                    <input type="submit" value="Retour à la liste des fournisseurs" class="btn btn-primary btn-sm" />
                    </a>
                    </div>
                    <br>
                </form>

               </div>              
        </div>     

   </div>
  </div>
  </body>
</html>
  

